<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dairy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fd780a5329a7547550b990e9d6368ca5" />

    <Button
        android:id="@+id/dairy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Dairy" />
</LinearLayout>
